{
    "name": "Birdwatcher.Player",
    "references": [
        "GUID:15b5531383077c848bf6a5b1e798c847"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}